
 Razorpay_key_id: 'rzp_test_evaSWL9QWQXINn'
  Razorpay_key_secret: '7npRH8K1zAV8b3jk7WBf9Dtb'
  coupon_code:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
  mongodb_url:"mongodb://localhost:27017/shoevibe"